In [7]:
import pandas as pd
import numpy as np

In [2]:
df1=pd.read_excel('Datasets/T20.xlsx')
df1.head()

,Player ID,Player,Span,Matches,Innings,NO,Runs,HS,Avg,BF,SR,100,50,0,4s,6s
0,34102,RG Sharma,2007-2024,159,151,19,4231,121*,32.05,3003,140.89,5,32,12,383,205
1,253802,V Kohli,2010-2024,125,117,31,4188,122*,48.69,3056,137.04,1,38,7,369,124
2,446507,SA Yadav,2021-2025,83,79,11,2598,117,38.20,1555,167.07,4,21,5,237,146
3,422108,KL Rahul,2016-2022,72,68,8,2265,110*,37.75,1628,139.12,2,22,5,191,99
4,625371,HH Pandya,2016-2025,114,90,25,1812,71*,27.87,1279,141.67,0,5,3,135,95

In [3]:
df1.drop(['Player','HS','BF','Span','NO','0'],axis=1,inplace=True)

In [4]:
df1.head()

   Player ID  Matches Innings  Runs    Avg      SR 100  50   4s   6s
0      34102      159     151  4231  32.05  140.89   5  32  383  205
1     253802      125     117  4188  48.69  137.04   1  38  369  124
2     446507       83      79  2598  38.20  167.07   4  21  237  146
3     422108       72      68  2265  37.75  139.12   2  22  191   99
4     625371      114      90  1812  27.87  141.67   0   5  135   95

In [5]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119 entries, 0 to 118
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Player ID  119 non-null    int64
 1   Matches    119 non-null    int64
 2   Innings    119 non-null    object
 3   Runs       119 non-null    object
 4   Avg        119 non-null    object
 5   SR         119 non-null    object
 6   100        119 non-null    object
 7   50         119 non-null    object
 8   4s         119 non-null    object
 9   6s         119 non-null    object
dtypes: int64(2), object(8)
memory usage: 9.4+ KB

In [8]:
df1.replace('-',np.nan,inplace=True)

In [10]:
df1['SR']=pd.to_numeric(df1['SR'],errors='coerce')
df1['Runs']=pd.to_numeric(df1['Runs'],errors='coerce').astype('Int64')
df1['Avg']=pd.to_numeric(df1['Avg'],errors='coerce')
df1['100']=pd.to_numeric(df1['100'],errors='coerce').astype('Int64')
df1['50']=pd.to_numeric(df1['50'],errors='coerce').astype('Int64')
df1['4s']=pd.to_numeric(df1['4s'],errors='coerce').astype('Int64')
df1['6s']=pd.to_numeric(df1['6s'],errors='coerce').astype('Int64')

In [11]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119 entries, 0 to 118
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Player ID  119 non-null    int64
 1   Matches    119 non-null    int64
 2   Innings    98 non-null     object
 3   Runs       98 non-null     Int64
 4   Avg        86 non-null     float64
 5   SR         97 non-null     float64
 6   100        98 non-null     Int64
 7   50         98 non-null     Int64
 8   4s         98 non-null     Int64
 9   6s         98 non-null     Int64
dtypes: Int64(5), float64(2), int64(2), object(1)
memory usage: 10.0+ KB

In [12]:
df2=pd.read_excel('Datasets/T20.xlsx',sheet_name='Bowling')
df2.head()

,Player ID,Player,Span,Matches,Innings,Overs,Madeins,Runs,Wkts,BBI,Avg,Econ,SR,4,5
0,1125976,Arshdeep Singh,2022-2025,63,63,218.2,2,1812,99,4/9,18.30,8.29,13.2,2,0
1,430246,YS Chahal,2016-2023,80,79,294.0,2,2409,96,6/25,25.09,8.19,18.3,2,1
2,625371,HH Pandya,2016-2025,114,102,302.5,4,2485,94,4/16,26.43,8.20,19.3,3,0
3,326016,B Kumar,2012-2022,87,86,298.3,10,2079,90,5/4,23.10,6.96,19.9,3,2
4,625383,JJ Bumrah,2016-2024,70,69,251.3,12,1579,89,3/7,17.74,6.27,16.9,0,0

In [14]:
df2.drop(['Player','Span','Runs','BBI'],axis=1,inplace=True)

In [15]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119 entries, 0 to 118
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Player ID  119 non-null    int64
 1   Matches    119 non-null    int64
 2   Innings    119 non-null    object
 3   Overs      119 non-null    object
 4   Madeins    119 non-null    object
 5   Wkts       119 non-null    object
 6   Avg        119 non-null    object
 7   Econ       119 non-null    object
 8   SR         119 non-null    object
 9   4          119 non-null    object
 10  5          119 non-null    object
dtypes: int64(2), object(9)
memory usage: 10.4+ KB

In [22]:
df2['Wkts']=pd.to_numeric(df2['Wkts'],errors='coerce').astype('Int64')
df2['Innings']=pd.to_numeric(df2['Innings'],errors='coerce').astype('Int64')
df2['Overs']=pd.to_numeric(df2['Overs'],errors='coerce')
df2['Madeins']=pd.to_numeric(df2['Madeins'],errors='coerce').astype('Int64')
df2['Avg']=pd.to_numeric(df2['Avg'],errors='coerce')
df2['Econ']=pd.to_numeric(df2['Econ'],errors='coerce')
df2['SR']=pd.to_numeric(df2['SR'],errors='coerce')
df2['5']=pd.to_numeric(df2['5'],errors='coerce').astype('Int64')
df2['4']=pd.to_numeric(df2['4'],errors='coerce').astype('Int64')

In [23]:
df2.replace('-',np.nan,inplace=True)

In [24]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119 entries, 0 to 118
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Player ID  119 non-null    int64
 1   Matches    119 non-null    int64
 2   Innings    91 non-null     Int64
 3   Overs      91 non-null     float64
 4   Madeins    91 non-null     Int64
 5   Wkts       91 non-null     Int64
 6   Avg        81 non-null     float64
 7   Econ       91 non-null     float64
 8   SR         81 non-null     float64
 9   4          91 non-null     Int64
 10  5          91 non-null     Int64
dtypes: Int64(5), float64(4), int64(2)
memory usage: 10.9 KB

In [25]:
df3=pd.read_excel('Datasets/T20.xlsx',sheet_name='Fielding')
df3.head()

,Player ID,Player,Span,Matches,Innings,Dismissals,Ctaches,Stumps,Ct Wk,Ct Fi,MD,D/I
0,28081,MS Dhoni,2006-2019,98,97,91,57,34,57,0,5 (5ct 0st),0.938
1,34102,RG Sharma,2007-2024,159,159,65,65,0,0,65,3 (3ct 0st),0.408
2,253802,V Kohli,2010-2024,125,124,54,54,0,0,54,3 (3ct 0st),0.435
3,625371,HH Pandya,2016-2025,114,113,54,54,0,0,54,3 (3ct 0st),0.477
4,931581,RR Pant,2017-2024,76,74,51,40,11,38,2,3 (3ct 0st),0.689

In [26]:
df3.drop(['Player','Innings','MD','Span','Innings'],axis=1,inplace=True)

In [27]:
df3.replace('-',np.nan,inplace=True)

In [28]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119 entries, 0 to 118
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Player ID   119 non-null    int64
 1   Matches     119 non-null    int64
 2   Dismissals  119 non-null    int64
 3   Ctaches     119 non-null    int64
 4   Stumps      119 non-null    int64
 5   Ct Wk       119 non-null    int64
 6   Ct Fi       119 non-null    int64
 7   D/I         119 non-null    float64
dtypes: float64(1), int64(7)
memory usage: 7.6 KB

In [29]:
df1.dropna(inplace=True)
df2.dropna(inplace=True)
df3.dropna(inplace=True)

In [30]:
with pd.ExcelWriter("Cleaned_datasets/T20.xlsx") as writer:
    df1.to_excel(writer, sheet_name="Batting",index=False)
    df2.to_excel(writer, sheet_name="Bowling", index=False)
    df3.to_excel(writer, sheet_name="Fielding", index=False)